/* Path */

$image-path: ../../images;

/* Fonts */

@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=PT+Serif:400,700');

$main-font: 'PT Sans', regular;

$secondary-font: 'PT Serif', sans-serif;

/* Font sizes */

$article-font-size: 14px;
$article-source-link: 11px;
$news-header-font-size: 24px;
$big-pictures-font-size: 18px;

$letter-spacing-small: -0.1px;
$letter-spacing-big: -0.25px;

/* Colors */

$white: #fff;
$black: #000;
$gray: #d7d8d9;
$blue: #3d76cc;
$red-border: #c80000;
$source-link: #d0d0d1;

/* main */

$l-main-width: 620px;

/* Hot Themes Block */

$hot-themes-header-background: #333;

/* Carousel Block */

$carousel-background: #f7f9fa;
$carousel-title-color: #c80000;
$carousel-description-color: #333;
$carousel-indicator-color: #333;

/* main news block */

$main-news-list-item__image-width: 140px;
$main-news-text-color: #333;

/* main-news-list block */

$big-picture-image-width: 220px;

/* common consts */

$hover-color-news-item: #3d76cc;
$news-header-border-bottom: 2px solid $red-border;
$news-header-margin-bottom: 10px;
$vertical-margin-beetwen-blocks: 20px;
$list-item-padding-left: 8px;
$list-item-line-height: 20px;
$list-item-margin-bottom: 5px;
$headline-bottom-interval: -9px;