/* Path */

$image-path: ../../images;

/* Fonts */

@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=PT+Serif:400,700');

$main-font: 'PT Sans', regular;

$secondary-font: 'PT Serif', sans-serif;

/* layout */

$main-width-desktop: 940px;
$sidebar-width: 300px;

/* Font sizes */

$article-font-size: 14px;
$article-source-link: 11px;
$news-header-font-size: 24px;
$big-pictures-font-size: 18px;
$video-header-font-size: 18px;

$letter-spacing-small: -0.1px;
$letter-spacing-big: -0.25px;

/* Colors */

$white: #fff;
$black: #000;
$black-light: #333;
$gray: #d7d8d9;
$gray-border: #bfbfc0;
$blue: #3d76cc;
$red: #c70000;
$red-border: #c80000;
$source-link: #d0d0d1;
$pink: #6a0099;

/* main */

$l-main-width: 620px;

/* Hot Themes Block */

$hot-themes-header-background: #333;

/* Carousel Block */

$carousel-background: #f7f9fa;
$carousel-title-color: #c80000;
$carousel-description-color: #333;
$carousel-indicator-color: #333;

/* main news block */

$main-news-list-item__image-width: 140px;
$main-news-text-color: #333;

/* main-news-list block */

$big-picture-image-width: 220px;

/* video */

$video-image-margin-bottom: 12px;

/* interesting news */

$image-width: 100px;
$margin-right: 8px;
$interesting-news-image-margin-bottom: 20px;

/* overview */

$overview-item-width: 140px;
$overview-boundary-width: 60px;

/* common consts */

$hover-color-news-item: #3d76cc;
$news-header-border-bottom: 2px solid $red-border;
$news-header-margin-bottom: 10px;

$vertical-margin-beetwen-blocks: 20px;
$vertical-margin-beetwen-blocks-biggest: 45px;
$list-item-padding-left: 8px;
$list-item-line-height: 20px;
$list-item-margin-bottom: 5px;
$headline-bottom-interval: -9px;
$border-widest-width: 5px;
$border-thinest-width: 2px;
$border-image: 1px;
$border-bottom-black-thin: $border-thinest-width solid $black-light;