.headlinelessNews {
    float: right;
    display: block;
    margin-bottom: $vertical-margin-beetwen-blocks;
    width: $big-picture-image-width;
    overflow: hidden;

    &--list {
        margin: 0;
        padding: 0;
        
        &--item {

            margin-bottom: 24px;

            &__image {

                &-outer{
                    line-height: 0;
                }
            }

            &__title {
                letter-spacing: $letter-spacing-small;
                line-height: 20px;
                font-size: $big-pictures-font-size;
                font-weight: bold;
                color: $main-news-text-color;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}