
.carousel {
    border-bottom: $border-widest-width solid $red-border;
    margin-bottom: 25px;
    background: $carousel-background;

    &--photo {
        float: left;
        width: 377px;
        height: 250px;

        &__image {
            display: block;
        }
    }

    &__content {
        padding: 10px 30px 0;
        overflow: hidden;
    }

    &__link {
        display: block;
        position: relative;
        height: 200px;
        overflow: hidden;

        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 20px;
            background: linear-gradient(to bottom, transparent, $carousel-background);
        }
    }

    &__title {
        font-family: $secondary-font;
        font-size: 30px;
        line-height: 1.3;
        color: $carousel-title-color;
    }

    &__description {
        margin-top: 10px;
        font-size: 14px;
        line-height: 18px;
        color: $carousel-description-color;
    }

    &--controlContainer {
        padding: 5px 12px 0 0;
        text-align: right;
    }

    &__control {
        display: inline-block;
        vertical-align: middle;
        width: 12px;
        height: 24px;
        border: 0;
        background-color: transparent;
        background-image: url('$image-path/carousel/carousel-arrow-sprite.png');
        background-repeat: no-repeat;
        
        &_prev {
            background-position: 0 0;
        }
        
        &_next {
            background-position: -12px 0;
        }
    }

    &--indicator {
        display: inline-block;
        margin: 0 7px 0 11px;
        vertical-align: middle;
        font-weight: bold;
        font-size: 18px;
        color: $carousel-indicator-color;

        &__image {
            display: inline-block;
            vertical-align: middle;
            margin-right: 11px;
        }

        &__item {

            &_total {

                &::before {
                    content: "/";
                }
            }
        }
    }
}